# jojoldu-spring-webservice

./: build.gradle
src/main/java/com/jojoldu/webservice/: Application.java
src/main/java/com/jojoldu/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoldu/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/webservice/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/webservice/service/posts/: PostsService.java
src/main/java/com/jojoldu/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java  PostsSaveRequestDto.java  WebRestController.java
src/main/java/com/jojoldu/webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.yml
src/main/resources/templates/: index.mustache
src/rest/: Hello.http  Posts.http
src/test/java/com/jojoldu/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  WebRestControllerTest.java
src/test/java/com/jojoldu/webservice/web/dto/: HelloResponseDtoTest.java
