spring.security.oauth2.client.registration.google.client-id=852926307662-ra3m3hm5atmspihff5bj0v3hsfk6kivc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RokV64SGNMHPHnlOGDMsdNdx
spring.security.oauth2.client.registration.google.scope=profile, email